<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="/pro/youyuan/css/index.css">
    <script>
        var data = <%- problems %>
    </script>
    <!--<link rel="stylesheet" href="../css/index.css">-->
    <script
            src="http://code.jquery.com/jquery-1.12.4.min.js"
            integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ="
            crossorigin="anonymous"></script>
    <style>
        .main > .sign > input {
            font-size: 12px;
            width: 65px;
            padding: 10px 0 0 0;
        }
        .photo {
            width:100px;
            height:100px;
            background: red;
        }
        .show {
            width:100%;
            text-align:center;
        }
        .show > .sign{
            width: 80%;
            margin: 20px auto;
        }
        .show .sign > img {
            width:100%;
            max-width: 350px;
            max-height: 290px;
        }


    </style>
</head>
<body>
    <div class="main">
        <div class="title">
            <p></p>
        </div>
        <div class="sign">
            <input type="file" name="file" id="file"/>
        </div>
        <div class="show">
            <div class="sign">
                <img src="" alt="">
            </div>
        </div>

        <div class="next" onclick="Submit()">
            <div class="sign">
                <img src="/pro/youyuan/image/materal_02.png" alt="">
                <!--<img src="../image/materal_02.png" alt="">-->
                <p>提交答案</p>
            </div>
        </div>
    </div>
</body>
</html>

<script>
    window.onload = () => {
        $('.title p')[0].innerHTML = data.name;
    };

    $('#file').bind('change', function() {
        var formData = new FormData();
        var file = $("#file")[0].files[0];
        formData.append("file", file);
        formData.append("desc", "测试");
        $.ajax({
            url: "/pro/youyuan/uploadImg",
            type: "POST",
            contentType: 'multipart/form-data',
            data: formData,
            async: true,
            cache: false,
            processData: false, //告诉jQuery不要去设置Content-Type请求头
            contentType: false, //告诉jQuery不要去处理发送的数据
            success: function(e) {
                $('.sign img')[0].src = e.url;
            }
        });
    });

    // 提交答案
    Submit = () => {
        if($('.show .sign img')[0].src == "http://wxapi.1473.cn/pro/youyuan/photoProblem") {
            alert('请上传图片!');
            return;
        }else {
            window.location = '/pro/youyuan/submitAnswer?answer=' + encodeURIComponent($('.show .sign img')[0].src);
        }
    };


</script>